<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gdl.Affiliate.Integrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gdl.Affiliate.Integrations.MongoDB\Gdl.Affiliate.Integrations.MongoDB.csproj" />
    <ProjectReference Include="..\Gdl.Affiliate.Integrations.TestBase\Gdl.Affiliate.Integrations.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

</Project>
