# gdl.old.affiliate.integrations

./: .gitignore  Gdl.Affiliate.Integrations.sln  README.md
.suite/entities/: ShopinessClick.json  ShopinessConversion.json
src/Configs/: globalconfigs.dev.json
src/Gdl.Affiliate.Integrations.Application/: Gdl.Affiliate.Integrations.Application.csproj  IntegrationsAppService.cs  IntegrationsApplicationAutoMapperProfile.cs  IntegrationsApplicationModule.cs
src/Gdl.Affiliate.Integrations.Application.Contracts/: Gdl.Affiliate.Integrations.Application.Contracts.csproj  IntegrationsApplicationContractsModule.cs  IntegrationsDtoExtensions.cs
src/Gdl.Affiliate.Integrations.Application/Properties/: AssemblyInfo.cs
src/Gdl.Affiliate.Integrations.Application/ShopinessClicks/: ShopinessClickAppService.cs
src/Gdl.Affiliate.Integrations.Application/ShopinessConversions/: ShopinessConversionAppService.cs
src/Gdl.Affiliate.Integrations.ConsoleApp/: ConsoleAppHostedService.cs  ConsoleAppModule.cs  Gdl.Affiliate.Integrations.ConsoleApp.csproj  MainIntegrationService.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/Gdl.Affiliate.Integrations.Core/: Gdl.Affiliate.Integrations.Core.csproj
src/Gdl.Affiliate.Integrations.Core/Const/: GlobalConsts.cs
src/Gdl.Affiliate.Integrations.Core/Enums/: AffiliateOwnershipType.cs  AffiliateProviderType.cs  MarketplaceType.cs  PostContentType.cs  PostContentTypeFilter.cs  PostCopyrightType.cs  PostCopyrightTypeFilter.cs  PostSourceType.cs  PostStatus.cs  ResponseType.cs  SlackColor.cs
src/Gdl.Affiliate.Integrations.Core/Extensions/: CurrencyExtensions.cs  DateTimeExtensions.cs  EnumExtentions.cs  EnumerableExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  NumericExtensions.cs  StringExtensions.cs  UrlHelper.cs
src/Gdl.Affiliate.Integrations.Core/Helpers/: DateTimeHelper.cs  HtmlHelper.cs  ImageHelper.cs  StringHelper.cs
src/Gdl.Affiliate.Integrations.DbMigrator/: DbMigratorHostedService.cs  Gdl.Affiliate.Integrations.DbMigrator.csproj  IntegrationsDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Gdl.Affiliate.Integrations.Domain/: ApiResponse.cs  BaseDomainService.cs  Gdl.Affiliate.Integrations.Domain.csproj  IntegrationsConsts.cs  IntegrationsDomainModule.cs
src/Gdl.Affiliate.Integrations.Domain.Shared/: Gdl.Affiliate.Integrations.Domain.Shared.csproj  IntegrationsDomainErrorCodes.cs  IntegrationsDomainSharedModule.cs  IntegrationsGlobalFeatureConfigurator.cs  IntegrationsModuleExtensionConfigurator.cs
src/Gdl.Affiliate.Integrations.Domain/AffiliateConversions/: AffiliateConversionDomainService.cs
src/Gdl.Affiliate.Integrations.Domain/Data/: IIntegrationsDbSchemaMigrator.cs  IntegrationsDbMigrationService.cs  IntegrationsTenantDatabaseMigrationHandler.cs  NullIntegrationsDbSchemaMigrator.cs
src/Gdl.Affiliate.Integrations.Domain/HealthChecks/: IHealthCheckDomainService.cs  SlackMessageClient.cs
src/Gdl.Affiliate.Integrations.Domain/HealthChecks/Models/: Field.cs  SlackAttachment.cs  SlackLink.cs  SlackMessage.cs
src/Gdl.Affiliate.Integrations.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Gdl.Affiliate.Integrations.Domain/Integrations/Shopiness/: IShopinessDomainService.cs
src/Gdl.Affiliate.Integrations.Domain/Posts/: Post.cs
src/Gdl.Affiliate.Integrations.Domain/Properties/: AssemblyInfo.cs
src/Gdl.Affiliate.Integrations.Domain/Saas/: SaasDataSeedContributor.cs
src/Gdl.Affiliate.Integrations.Domain/Settings/: IntegrationsSettingDefinitionProvider.cs  IntegrationsSettings.cs
src/Gdl.Affiliate.Integrations.Domain/Shopiness/: IShopinessApiConsumer.cs
src/Gdl.Affiliate.Integrations.Domain/Shopiness/Models/: ShopinessAffiliateRequest.cs  ShopinessAffiliateResponse.cs
src/Gdl.Affiliate.Integrations.Domain/ShopinessClicks/: IShopinessClickRepository.cs  ShopinessClick.cs
src/Gdl.Affiliate.Integrations.Domain/ShopinessConversions/: IShopinessConversionRepository.cs  ShopinessConversion.cs
src/Gdl.Affiliate.Integrations.Domain/UserAffiliates/: UserAffiliate.cs  UserAffiliateDomainService.cs
src/Gdl.Affiliate.Integrations.HttpApi/: Gdl.Affiliate.Integrations.HttpApi.csproj  IntegrationsHttpApiModule.cs
src/Gdl.Affiliate.Integrations.HttpApi.Client/: Gdl.Affiliate.Integrations.HttpApi.Client.csproj  IntegrationsHttpApiClientModule.cs
src/Gdl.Affiliate.Integrations.HttpApi.Host/: Gdl.Affiliate.Integrations.HttpApi.Host.csproj  IntegrationsHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
src/Gdl.Affiliate.Integrations.HttpApi/Controllers/: IntegrationsController.cs
src/Gdl.Affiliate.Integrations.HttpApi/Controllers/ShopinessClicks/: ShopinessClickController.cs
src/Gdl.Affiliate.Integrations.HttpApi/Controllers/ShopinessConversions/: ShopinessConversionController.cs
src/Gdl.Affiliate.Integrations.HttpApi/Models/Test/: TestModel.cs
src/Gdl.Affiliate.Integrations.MongoDB/: Gdl.Affiliate.Integrations.MongoDB.csproj
src/Gdl.Affiliate.Integrations.MongoDB/MongoDb/: ApiMongoDbContext.cs  ApiMongoDbModule.cs  IntegrationsMongoDbContext.cs  IntegrationsMongoDbModule.cs  MongoDbIntegrationsDbSchemaMigrator.cs
src/Gdl.Affiliate.Integrations.MongoDB/Properties/: AssemblyInfo.cs
src/Gdl.Affiliate.Integrations.MongoDB/ShopinessClicks/: MongoShopinessClickRepository.cs
src/Gdl.Affiliate.Integrations.MongoDB/ShopinessConversions/: MongoShopinessConversionRepository.cs
test/Gdl.Affiliate.Integrations.Domain.Tests/: Gdl.Affiliate.Integrations.Domain.Tests.csproj  IntegrationsDomainCollection.cs  IntegrationsDomainTestBase.cs  IntegrationsDomainTestModule.cs
test/Gdl.Affiliate.Integrations.Domain.Tests/Samples/: SampleDomainTests.cs
test/Gdl.Affiliate.Integrations.MongoDB.Tests/: Gdl.Affiliate.Integrations.MongoDB.Tests.csproj
test/Gdl.Affiliate.Integrations.MongoDB.Tests/MongoDb/: IntegrationsMongoCollection.cs  IntegrationsMongoDbCollectionFixtureBase.cs  IntegrationsMongoDbFixture.cs  IntegrationsMongoDbTestBase.cs  IntegrationsMongoDbTestModule.cs
test/Gdl.Affiliate.Integrations.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+99 files in other folders)
