<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gdl.Affiliate.Integrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdl.Affiliate.Integrations.Core\Gdl.Affiliate.Integrations.Core.csproj" />
    <ProjectReference Include="..\Gdl.Affiliate.Integrations.Domain.Shared\Gdl.Affiliate.Integrations.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.0.1" />
  </ItemGroup>

</Project>
